% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{boutalbi2020tensor}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=d77bb582428f5f891bfd84b637b428bf}{%
           family={Boutalbi},
           familyi={B\bibinitperiod},
           given={Rafika},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=736fd085ce2fc2c62ad17dd89f0b57e0}{%
           family={Labiod},
           familyi={L\bibinitperiod},
           given={Lazhar},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a6bc7c3c64d6c8adfb8e4a1479f69e37}{%
           family={Nadif},
           familyi={N\bibinitperiod},
           given={Mohamed},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9309e947c5a6779542e7ac576e4c2cd5}
      \strng{fullhash}{9309e947c5a6779542e7ac576e4c2cd5}
      \strng{bibnamehash}{9309e947c5a6779542e7ac576e4c2cd5}
      \strng{authorbibnamehash}{9309e947c5a6779542e7ac576e4c2cd5}
      \strng{authornamehash}{9309e947c5a6779542e7ac576e4c2cd5}
      \strng{authorfullhash}{9309e947c5a6779542e7ac576e4c2cd5}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Data Science and Analytics}
      \field{title}{Tensor latent block model for co-clustering}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 15}
      \range{pages}{15}
    \endentry
    \entry{Bouveyron}{article}{}
      \name{author}{4}{}{%
        {{un=2,uniquepart=given,hash=5454f0d5ed4423fa69d64c2b1804d07a}{%
           family={Bouveyron},
           familyi={B\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=ee23343e3387a3d2c561b53f3bdf725e}{%
           family={Bozzi},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=08f21c3c0ea68f83f93a6fca2c77d78a}{%
           family={Jacques},
           familyi={J\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=53d366be247106eaeee50dc88e7df63d}{%
           family={Jollois},
           familyi={J\bibinitperiod},
           given={F-X.},
           giveni={F\bibinithyphendelim X\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{829f869a6bc3d80d3fa8b4c800ea0ab5}
      \strng{fullhash}{844eb610dbc9eff2079d636692ed4e99}
      \strng{bibnamehash}{829f869a6bc3d80d3fa8b4c800ea0ab5}
      \strng{authorbibnamehash}{829f869a6bc3d80d3fa8b4c800ea0ab5}
      \strng{authornamehash}{829f869a6bc3d80d3fa8b4c800ea0ab5}
      \strng{authorfullhash}{844eb610dbc9eff2079d636692ed4e99}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Statistical Society, Series C Applied Statistics}
      \field{number}{67}
      \field{title}{The Functional Latent Block Model for theCo-Clustering of Electricity Consumption Curves}
      \field{year}{2018}
      \field{pages}{897\bibrangedash 915}
      \range{pages}{19}
    \endentry
    \entry{chretien2014influenza}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=2c949886f1a2f63a60fc59a09484a83e}{%
           family={Chretien},
           familyi={C\bibinitperiod},
           given={Jean-Paul},
           giveni={J\bibinithyphendelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=49e11041a90890468ba1c69eae713570}{%
           family={George},
           familyi={G\bibinitperiod},
           given={Dylan},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5ecfaa73ece12900c192ebd26039d7e6}{%
           family={Shaman},
           familyi={S\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c69d382d54558f744eb1215c7e412cd7}{%
           family={Chitale},
           familyi={C\bibinitperiod},
           given={Rohit\bibnamedelima A},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c29499610283fc160ef8322a7cae4ae2}{%
           family={McKenzie},
           familyi={M\bibinitperiod},
           given={F\bibnamedelima Ellis},
           giveni={F\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Public Library of Science}%
      }
      \strng{namehash}{1ed357581d43a8040db7985b1bc56ec2}
      \strng{fullhash}{1c7b6426c17de40d6ff628e6fd72a492}
      \strng{bibnamehash}{1ed357581d43a8040db7985b1bc56ec2}
      \strng{authorbibnamehash}{1ed357581d43a8040db7985b1bc56ec2}
      \strng{authornamehash}{1ed357581d43a8040db7985b1bc56ec2}
      \strng{authorfullhash}{1c7b6426c17de40d6ff628e6fd72a492}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PloS one}
      \field{number}{4}
      \field{title}{Influenza forecasting in human populations: a scoping review}
      \field{volume}{9}
      \field{year}{2014}
      \field{pages}{e94130}
      \range{pages}{-1}
    \endentry
    \entry{corneli2020co}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=d3a5931ec98c766ec98267c2b1951371}{%
           family={Corneli},
           familyi={C\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=2,uniquepart=given,hash=42ce24b23668c98fc5dc4a0df7a342fa}{%
           family={Bouveyron},
           familyi={B\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=b8cbdc7cdc40443b1d5d0c62d02b7b8a}{%
           family={Latouche},
           familyi={L\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{3c7ebe72eafb00740440d79fca7784dd}
      \strng{fullhash}{3c7ebe72eafb00740440d79fca7784dd}
      \strng{bibnamehash}{3c7ebe72eafb00740440d79fca7784dd}
      \strng{authorbibnamehash}{3c7ebe72eafb00740440d79fca7784dd}
      \strng{authornamehash}{3c7ebe72eafb00740440d79fca7784dd}
      \strng{authorfullhash}{3c7ebe72eafb00740440d79fca7784dd}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational and Graphical Statistics}
      \field{title}{Co-clustering of ordinal data via latent continuous random variables and not missing at random entries}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 15}
      \range{pages}{15}
    \endentry
    \entry{govaert2003clustering}{article}{}
      \name{author}{2}{}{%
        {{un=2,uniquepart=given,hash=5dbd99c49ebc046dee294b4d416a1850}{%
           family={Govaert},
           familyi={G\bibinitperiod},
           given={G{é}rard},
           giveni={G\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=a6bc7c3c64d6c8adfb8e4a1479f69e37}{%
           family={Nadif},
           familyi={N\bibinitperiod},
           given={Mohamed},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{8c07dc45270c2c9b55f2b3ebf5a87cf7}
      \strng{fullhash}{8c07dc45270c2c9b55f2b3ebf5a87cf7}
      \strng{bibnamehash}{8c07dc45270c2c9b55f2b3ebf5a87cf7}
      \strng{authorbibnamehash}{8c07dc45270c2c9b55f2b3ebf5a87cf7}
      \strng{authornamehash}{8c07dc45270c2c9b55f2b3ebf5a87cf7}
      \strng{authorfullhash}{8c07dc45270c2c9b55f2b3ebf5a87cf7}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pattern Recognition}
      \field{number}{2}
      \field{title}{Clustering with block mixture models}
      \field{volume}{36}
      \field{year}{2003}
      \field{pages}{463\bibrangedash 473}
      \range{pages}{11}
    \endentry
    \entry{govaert2010latent}{article}{}
      \name{author}{2}{}{%
        {{un=2,uniquepart=given,hash=5dbd99c49ebc046dee294b4d416a1850}{%
           family={Govaert},
           familyi={G\bibinitperiod},
           given={G{é}rard},
           giveni={G\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=a6bc7c3c64d6c8adfb8e4a1479f69e37}{%
           family={Nadif},
           familyi={N\bibinitperiod},
           given={Mohamed},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{8c07dc45270c2c9b55f2b3ebf5a87cf7}
      \strng{fullhash}{8c07dc45270c2c9b55f2b3ebf5a87cf7}
      \strng{bibnamehash}{8c07dc45270c2c9b55f2b3ebf5a87cf7}
      \strng{authorbibnamehash}{8c07dc45270c2c9b55f2b3ebf5a87cf7}
      \strng{authornamehash}{8c07dc45270c2c9b55f2b3ebf5a87cf7}
      \strng{authorfullhash}{8c07dc45270c2c9b55f2b3ebf5a87cf7}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications in Statistics—Theory and Methods}
      \field{number}{3}
      \field{title}{Latent block model for contingency table}
      \field{volume}{39}
      \field{year}{2010}
      \field{pages}{416\bibrangedash 425}
      \range{pages}{10}
    \endentry
    \entry{jacques2018model}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f931f5aa53e28e16c8e029ef9fd445de}{%
           family={Jacques},
           familyi={J\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f2a55eacc5e0901d66754d929d25506d}{%
           family={Biernacki},
           familyi={B\bibinitperiod},
           given={Christophe},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{0583c8156e39dc885593f0b7633fd28f}
      \strng{fullhash}{0583c8156e39dc885593f0b7633fd28f}
      \strng{bibnamehash}{0583c8156e39dc885593f0b7633fd28f}
      \strng{authorbibnamehash}{0583c8156e39dc885593f0b7633fd28f}
      \strng{authornamehash}{0583c8156e39dc885593f0b7633fd28f}
      \strng{authorfullhash}{0583c8156e39dc885593f0b7633fd28f}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computational Statistics \& Data Analysis}
      \field{title}{Model-based co-clustering for ordinal data}
      \field{volume}{123}
      \field{year}{2018}
      \field{pages}{101\bibrangedash 115}
      \range{pages}{15}
    \endentry
    \entry{keeling2011modeling}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6ee28aa4f4453faac08243ef5af483c1}{%
           family={Keeling},
           familyi={K\bibinitperiod},
           given={Matt\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fd326819b672bac0a44a56faae74d848}{%
           family={Rohani},
           familyi={R\bibinitperiod},
           given={Pejman},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{ad236a387de7c74a0daa11272850ccfd}
      \strng{fullhash}{ad236a387de7c74a0daa11272850ccfd}
      \strng{bibnamehash}{ad236a387de7c74a0daa11272850ccfd}
      \strng{authorbibnamehash}{ad236a387de7c74a0daa11272850ccfd}
      \strng{authornamehash}{ad236a387de7c74a0daa11272850ccfd}
      \strng{authorfullhash}{ad236a387de7c74a0daa11272850ccfd}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Modeling infectious diseases in humans and animals}
      \field{year}{2011}
    \endentry
    \entry{keribin2015estimation}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=75fed0fb206602c465b88669b01321a8}{%
           family={Keribin},
           familyi={K\bibinitperiod},
           given={Christine},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c910cc488b9acda12332e8ccfdadbe64}{%
           family={Brault},
           familyi={B\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9133f7f17c8668427ccdc050da81724e}{%
           family={Celeux},
           familyi={C\bibinitperiod},
           given={Gilles},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5dbd99c49ebc046dee294b4d416a1850}{%
           family={Govaert},
           familyi={G\bibinitperiod},
           given={G{é}rard},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{3ec70c4748c97c2868431e6a9b361258}
      \strng{fullhash}{8d7513299b85a1925a7cf56edf6b9e8d}
      \strng{bibnamehash}{3ec70c4748c97c2868431e6a9b361258}
      \strng{authorbibnamehash}{3ec70c4748c97c2868431e6a9b361258}
      \strng{authornamehash}{3ec70c4748c97c2868431e6a9b361258}
      \strng{authorfullhash}{8d7513299b85a1925a7cf56edf6b9e8d}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistics and Computing}
      \field{number}{6}
      \field{title}{Estimation and selection for the latent block model on categorical data}
      \field{volume}{25}
      \field{year}{2015}
      \field{pages}{1201\bibrangedash 1216}
      \range{pages}{16}
    \endentry
    \entry{kermack1927contribution}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a59aa6e9308e1e3bba57fdedf5dc8c7b}{%
           family={Kermack},
           familyi={K\bibinitperiod},
           given={William\bibnamedelima Ogilvy},
           giveni={W\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=249d98aae1ad3deaeb51e4cf716bd1f7}{%
           family={McKendrick},
           familyi={M\bibinitperiod},
           given={Anderson\bibnamedelima G},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The Royal Society London}%
      }
      \strng{namehash}{438ba327e51494468ee4a8d771e29321}
      \strng{fullhash}{438ba327e51494468ee4a8d771e29321}
      \strng{bibnamehash}{438ba327e51494468ee4a8d771e29321}
      \strng{authorbibnamehash}{438ba327e51494468ee4a8d771e29321}
      \strng{authornamehash}{438ba327e51494468ee4a8d771e29321}
      \strng{authorfullhash}{438ba327e51494468ee4a8d771e29321}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the royal society of london. Series A, Containing papers of a mathematical and physical character}
      \field{number}{772}
      \field{title}{A contribution to the mathematical theory of epidemics}
      \field{volume}{115}
      \field{year}{1927}
      \field{pages}{700\bibrangedash 721}
      \range{pages}{22}
    \endentry
    \entry{mills2004transmissibility}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=59e42a2ab82d9970ab4a7d20e425dad7}{%
           family={Mills},
           familyi={M\bibinitperiod},
           given={Christina\bibnamedelima E},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7a2ba958c4a9112b1e74732b9c35f016}{%
           family={Robins},
           familyi={R\bibinitperiod},
           given={James\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=30d93188d01ed0a75284d60fdf366301}{%
           family={Lipsitch},
           familyi={L\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{bb5b6ed2c70e495532d9c14ff86596fd}
      \strng{fullhash}{bb5b6ed2c70e495532d9c14ff86596fd}
      \strng{bibnamehash}{bb5b6ed2c70e495532d9c14ff86596fd}
      \strng{authorbibnamehash}{bb5b6ed2c70e495532d9c14ff86596fd}
      \strng{authornamehash}{bb5b6ed2c70e495532d9c14ff86596fd}
      \strng{authorfullhash}{bb5b6ed2c70e495532d9c14ff86596fd}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{7019}
      \field{title}{Transmissibility of 1918 pandemic influenza}
      \field{volume}{432}
      \field{year}{2004}
      \field{pages}{904\bibrangedash 906}
      \range{pages}{3}
    \endentry
    \entry{nadif2010model}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a6bc7c3c64d6c8adfb8e4a1479f69e37}{%
           family={Nadif},
           familyi={N\bibinitperiod},
           given={Mohamed},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=2,uniquepart=given,hash=0f25265b2dee9f27917f5dfa4de14172}{%
           family={Govaert},
           familyi={G\bibinitperiod},
           given={Gerard},
           giveni={G\bibinitperiod},
           givenun=2}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{96872478d3a1694f580e1bfebbcf75bd}
      \strng{fullhash}{96872478d3a1694f580e1bfebbcf75bd}
      \strng{bibnamehash}{96872478d3a1694f580e1bfebbcf75bd}
      \strng{authorbibnamehash}{96872478d3a1694f580e1bfebbcf75bd}
      \strng{authornamehash}{96872478d3a1694f580e1bfebbcf75bd}
      \strng{authorfullhash}{96872478d3a1694f580e1bfebbcf75bd}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2010 Ninth international conference on machine learning and applications}
      \field{title}{Model-based co-clustering for continuous data}
      \field{year}{2010}
      \field{pages}{175\bibrangedash 180}
      \range{pages}{6}
    \endentry
    \entry{nsoesie2013forecasting}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=682e095194ad038f4b84e50562fad147}{%
           family={Nsoesie},
           familyi={N\bibinitperiod},
           given={Elaine},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cd9a85cee9cc16be8298d17e18d4011b}{%
           family={Mararthe},
           familyi={M\bibinitperiod},
           given={Madhav},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=08ee0ad57dc1f672d7cd5b29f51eb179}{%
           family={Brownstein},
           familyi={B\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Public Library of Science}%
      }
      \strng{namehash}{4b7c1656b073bd7177c28c86a350be48}
      \strng{fullhash}{4b7c1656b073bd7177c28c86a350be48}
      \strng{bibnamehash}{4b7c1656b073bd7177c28c86a350be48}
      \strng{authorbibnamehash}{4b7c1656b073bd7177c28c86a350be48}
      \strng{authornamehash}{4b7c1656b073bd7177c28c86a350be48}
      \strng{authorfullhash}{4b7c1656b073bd7177c28c86a350be48}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLoS currents}
      \field{title}{Forecasting peaks of seasonal influenza epidemics}
      \field{volume}{5}
      \field{year}{2013}
    \endentry
    \entry{osthus2017forecasting}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=95651d480f49bec18f0c6a6a8d257b35}{%
           family={Osthus},
           familyi={O\bibinitperiod},
           given={Dave},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b2b60f5b75c80072e69941d45c6f4873}{%
           family={Hickmann},
           familyi={H\bibinitperiod},
           given={Kyle\bibnamedelima S},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=850ac1d790872b2b2bc3fb39482de0fa}{%
           family={Caragea},
           familyi={C\bibinitperiod},
           given={Petru{ţ}a\bibnamedelima C},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4ad9551063903017904d2b73bffcba71}{%
           family={Higdon},
           familyi={H\bibinitperiod},
           given={Dave},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8bf2f939fb74789e79314109830baa94}{%
           family={Del\bibnamedelima Valle},
           familyi={D\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Sara\bibnamedelima Y},
           giveni={S\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {NIH Public Access}%
      }
      \strng{namehash}{625bace14e6cee6fe0c6f6f289ec9bfc}
      \strng{fullhash}{ec8a3ffe2d21f213fd78447096295400}
      \strng{bibnamehash}{625bace14e6cee6fe0c6f6f289ec9bfc}
      \strng{authorbibnamehash}{625bace14e6cee6fe0c6f6f289ec9bfc}
      \strng{authornamehash}{625bace14e6cee6fe0c6f6f289ec9bfc}
      \strng{authorfullhash}{ec8a3ffe2d21f213fd78447096295400}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The annals of applied statistics}
      \field{number}{1}
      \field{title}{Forecasting seasonal influenza with a state-space SIR model}
      \field{volume}{11}
      \field{year}{2017}
      \field{pages}{202}
      \range{pages}{1}
    \endentry
    \entry{ramsay2017dynamic}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=82c1bfad20df6fc9b773259966b21729}{%
           family={Ramsay},
           familyi={R\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2d5f544f57b73ede4f1b7e3946bd9607}{%
           family={Hooker},
           familyi={H\bibinitperiod},
           given={Giles},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{86741ac589437ac13257675fac1a5b9b}
      \strng{fullhash}{86741ac589437ac13257675fac1a5b9b}
      \strng{bibnamehash}{86741ac589437ac13257675fac1a5b9b}
      \strng{authorbibnamehash}{86741ac589437ac13257675fac1a5b9b}
      \strng{authornamehash}{86741ac589437ac13257675fac1a5b9b}
      \strng{authorfullhash}{86741ac589437ac13257675fac1a5b9b}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dynamic data analysis}
      \field{year}{2017}
    \endentry
    \entry{ross1911some}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3f0db3d5d340ba086e3cacac3caaf8b0}{%
           family={Ross},
           familyi={R\bibinitperiod},
           given={Ronald},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{3f0db3d5d340ba086e3cacac3caaf8b0}
      \strng{fullhash}{3f0db3d5d340ba086e3cacac3caaf8b0}
      \strng{bibnamehash}{3f0db3d5d340ba086e3cacac3caaf8b0}
      \strng{authorbibnamehash}{3f0db3d5d340ba086e3cacac3caaf8b0}
      \strng{authornamehash}{3f0db3d5d340ba086e3cacac3caaf8b0}
      \strng{authorfullhash}{3f0db3d5d340ba086e3cacac3caaf8b0}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Some quantitative studies in epidemiology}
      \field{year}{1911}
    \endentry
    \entry{song2020epidemiological}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=b7fa5adcbf1ed683de5039928a01545f}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Peter\bibnamedelima X},
           giveni={P\bibinitperiod\bibinitdelim X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=55a96589f628c36984e2904ab308c607}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Lili},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5fc77f8cecbe14b43d6a90c3d4b4056c}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Yiwang},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=23b501650b17f341ebc0b12905086fb5}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2fa59ea0abcbda49f67672e89de64b43}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=60af9bc009f709103e587bb92cee1cda}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Fei},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c36927bf64b864e6b32d5be5a8525b94}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Lu},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=42197ca3ee858c832e865a48ff190912}{%
           family={Eisenberg},
           familyi={E\bibinitperiod},
           given={Marisa},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cold Spring Harbor Laboratory Press}%
      }
      \strng{namehash}{7b688141ab7f2cf7cd526900e324beea}
      \strng{fullhash}{21a49f3c2ad15cdb96f2681863b83ada}
      \strng{bibnamehash}{7b688141ab7f2cf7cd526900e324beea}
      \strng{authorbibnamehash}{7b688141ab7f2cf7cd526900e324beea}
      \strng{authornamehash}{7b688141ab7f2cf7cd526900e324beea}
      \strng{authorfullhash}{21a49f3c2ad15cdb96f2681863b83ada}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MedRxiv}
      \field{title}{An epidemiological forecast model and software assessing interventions on COVID-19 epidemic in China}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

