\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{govaert2003clustering}
\abx@aux@segm{0}{0}{govaert2003clustering}
\abx@aux@cite{govaert2010latent}
\abx@aux@segm{0}{0}{govaert2010latent}
\abx@aux@cite{nadif2010model}
\abx@aux@segm{0}{0}{nadif2010model}
\abx@aux@cite{keribin2015estimation}
\abx@aux@segm{0}{0}{keribin2015estimation}
\abx@aux@cite{jacques2018model}
\abx@aux@segm{0}{0}{jacques2018model}
\abx@aux@cite{corneli2020co}
\abx@aux@segm{0}{0}{corneli2020co}
\abx@aux@cite{Bouveyron}
\abx@aux@segm{0}{0}{Bouveyron}
\abx@aux@cite{boutalbi2020tensor}
\abx@aux@segm{0}{0}{boutalbi2020tensor}
\abx@aux@cite{kermack1927contribution}
\abx@aux@segm{0}{0}{kermack1927contribution}
\abx@aux@cite{osthus2017forecasting}
\abx@aux@segm{0}{0}{osthus2017forecasting}
\abx@aux@cite{osthus2017forecasting}
\abx@aux@segm{0}{0}{osthus2017forecasting}
\abx@aux@cite{song2020epidemiological}
\abx@aux@segm{0}{0}{song2020epidemiological}
\abx@aux@cite{osthus2017forecasting}
\abx@aux@segm{0}{0}{osthus2017forecasting}
\abx@aux@cite{song2020epidemiological}
\abx@aux@segm{0}{0}{song2020epidemiological}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}The Extended SIR model}{1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@cite{song2020epidemiological}
\abx@aux@segm{0}{0}{song2020epidemiological}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\newlabel{statespace}{{1}{2}}
\newlabel{SIR}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Latent Block Model}{3}\protected@file@percent }
\newlabel{statespace-observed}{{3}{4}}
\newlabel{statespace-latent}{{4}{4}}
\abx@aux@cite{keribin2015estimation}
\abx@aux@segm{0}{0}{keribin2015estimation}
\abx@aux@cite{keribin2015estimation}
\abx@aux@segm{0}{0}{keribin2015estimation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation}{5}\protected@file@percent }
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{boutalbi2020tensor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bouveyron}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{corneli2020co}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{govaert2003clustering}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{govaert2010latent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jacques2018model}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{keribin2015estimation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kermack1927contribution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nadif2010model}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{osthus2017forecasting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{song2020epidemiological}{nyt/global//global/global}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
