[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Notes State-Space LBM.blg'
[197] biber-MSWIN64:322> INFO - === 
[298] Biber.pm:415> INFO - Reading 'Notes State-Space LBM.bcf'
[413] Biber.pm:943> INFO - Found 17 citekeys in bib section 0
[432] Biber.pm:4256> INFO - Processing section 0
[433] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[494] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[562] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[595] bibtex.pm:1653> INFO - LaTeX decoding ...
[687] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[896] Utils.pm:304> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[896] Utils.pm:304> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[896] Utils.pm:304> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[941] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[942] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[942] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[942] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[966] bbl.pm:652> INFO - Writing 'Notes State-Space LBM.bbl' with encoding 'UTF-8'
[981] bbl.pm:755> INFO - Output to Notes State-Space LBM.bbl
[990] Biber.pm:128> INFO - WARNINGS: 3
