\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{govaert2003clustering}
\abx@aux@segm{0}{0}{govaert2003clustering}
\abx@aux@cite{govaert2010latent}
\abx@aux@segm{0}{0}{govaert2010latent}
\abx@aux@cite{nadif2010model}
\abx@aux@segm{0}{0}{nadif2010model}
\abx@aux@cite{keribin2015estimation}
\abx@aux@segm{0}{0}{keribin2015estimation}
\abx@aux@cite{jacques2018model}
\abx@aux@segm{0}{0}{jacques2018model}
\abx@aux@cite{corneli2020co}
\abx@aux@segm{0}{0}{corneli2020co}
\abx@aux@cite{Bouveyron}
\abx@aux@segm{0}{0}{Bouveyron}
\abx@aux@cite{boutalbi2020tensor}
\abx@aux@segm{0}{0}{boutalbi2020tensor}
\abx@aux@cite{kermack1927contribution}
\abx@aux@segm{0}{0}{kermack1927contribution}
\abx@aux@cite{keeling2011modeling}
\abx@aux@segm{0}{0}{keeling2011modeling}
\abx@aux@cite{ross1911some}
\abx@aux@segm{0}{0}{ross1911some}
\abx@aux@cite{mills2004transmissibility}
\abx@aux@segm{0}{0}{mills2004transmissibility}
\abx@aux@cite{chretien2014influenza}
\abx@aux@segm{0}{0}{chretien2014influenza}
\abx@aux@cite{nsoesie2013forecasting}
\abx@aux@segm{0}{0}{nsoesie2013forecasting}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@cite{ramsay2017dynamic}
\abx@aux@segm{0}{0}{ramsay2017dynamic}
\abx@aux@cite{ramsay2017dynamic}
\abx@aux@segm{0}{0}{ramsay2017dynamic}
\abx@aux@cite{osthus2017forecasting}
\abx@aux@segm{0}{0}{osthus2017forecasting}
\abx@aux@cite{song2020epidemiological}
\abx@aux@segm{0}{0}{song2020epidemiological}
\abx@aux@cite{osthus2017forecasting}
\abx@aux@segm{0}{0}{osthus2017forecasting}
\abx@aux@cite{song2020epidemiological}
\abx@aux@segm{0}{0}{song2020epidemiological}
\newlabel{SIR}{{1}{2}}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The Extended SIR Model}{2}\protected@file@percent }
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\newlabel{statespace}{{2}{3}}
\newlabel{HMM}{{2}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the eSIR model.}}{3}\protected@file@percent }
\newlabel{eSIR}{{3}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The State-Space Latent Block Model}{4}\protected@file@percent }
\newlabel{statespace-observed}{{4}{5}}
\newlabel{timeline}{{3}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation}{6}\protected@file@percent }
\abx@aux@cite{keribin2015estimation}
\abx@aux@segm{0}{0}{keribin2015estimation}
\abx@aux@cite{keribin2015estimation}
\abx@aux@segm{0}{0}{keribin2015estimation}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{boutalbi2020tensor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bouveyron}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chretien2014influenza}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{corneli2020co}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{govaert2003clustering}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{govaert2010latent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jacques2018model}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{keeling2011modeling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{keribin2015estimation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kermack1927contribution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mills2004transmissibility}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nadif2010model}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nsoesie2013forecasting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{osthus2017forecasting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ramsay2017dynamic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ross1911some}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{song2020epidemiological}{nyt/global//global/global}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\abx@aux@page{39}{8}
