\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{osthus2017forecasting}
\abx@aux@segm{0}{0}{osthus2017forecasting}
\abx@aux@cite{song2020epidemiological}
\abx@aux@segm{0}{0}{song2020epidemiological}
\abx@aux@cite{kermack1927contribution}
\abx@aux@segm{0}{0}{kermack1927contribution}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}SIR model}{1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\newlabel{SIR}{{1}{1}}
\abx@aux@page{3}{1}
\abx@aux@cite{song2020epidemiological}
\abx@aux@segm{0}{0}{song2020epidemiological}
\abx@aux@cite{govaert2003clustering}
\abx@aux@segm{0}{0}{govaert2003clustering}
\abx@aux@page{4}{2}
\newlabel{statespace}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Latent Block Model}{2}\protected@file@percent }
\abx@aux@page{5}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation}{3}\protected@file@percent }
\abx@aux@cite{keribin2015estimation}
\abx@aux@segm{0}{0}{keribin2015estimation}
\abx@aux@cite{keribin2015estimation}
\abx@aux@segm{0}{0}{keribin2015estimation}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{govaert2003clustering}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{keribin2015estimation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kermack1927contribution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{osthus2017forecasting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{song2020epidemiological}{nyt/global//global/global}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{5}
