\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{osthus2017forecasting}
\abx@aux@segm{0}{0}{osthus2017forecasting}
\abx@aux@cite{osthus2017forecasting}
\abx@aux@segm{0}{0}{osthus2017forecasting}
\abx@aux@cite{song2020epidemiological}
\abx@aux@segm{0}{0}{song2020epidemiological}
\abx@aux@cite{osthus2017forecasting}
\abx@aux@segm{0}{0}{osthus2017forecasting}
\abx@aux@cite{song2020epidemiological}
\abx@aux@segm{0}{0}{song2020epidemiological}
\abx@aux@cite{song2020epidemiological}
\abx@aux@segm{0}{0}{song2020epidemiological}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}The Extended SIR model}{1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\newlabel{statespace}{{1}{1}}
\abx@aux@cite{song2020epidemiological}
\abx@aux@segm{0}{0}{song2020epidemiological}
\abx@aux@cite{kermack1927contribution}
\abx@aux@segm{0}{0}{kermack1927contribution}
\abx@aux@cite{song2020epidemiological}
\abx@aux@segm{0}{0}{song2020epidemiological}
\abx@aux@page{7}{2}
\newlabel{SIR}{{2}{2}}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@cite{govaert2003clustering}
\abx@aux@segm{0}{0}{govaert2003clustering}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Latent Block Model}{3}\protected@file@percent }
\abx@aux@page{10}{3}
\newlabel{statespace-cocluster}{{3}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation}{4}\protected@file@percent }
\abx@aux@cite{keribin2015estimation}
\abx@aux@segm{0}{0}{keribin2015estimation}
\abx@aux@cite{keribin2015estimation}
\abx@aux@segm{0}{0}{keribin2015estimation}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{govaert2003clustering}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{keribin2015estimation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kermack1927contribution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{osthus2017forecasting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{song2020epidemiological}{nyt/global//global/global}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
