\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Extending the SIR model for clustered data}{1}\protected@file@percent }
\newlabel{mixingdensity}{{1}{1}}
\newlabel{obsprocess}{{2}{1}}
\newlabel{latentprocess}{{3}{2}}
\newlabel{SIR}{{4}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Estimation}{2}\protected@file@percent }
\newlabel{complete_likelihood}{{5}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Questions/Things I'm thinking about}{2}\protected@file@percent }
