\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{JacquesPreda}
\abx@aux@segm{0}{0}{JacquesPreda}
\abx@aux@cite{Singhal}
\abx@aux@segm{0}{0}{Singhal}
\abx@aux@cite{Ieva}
\abx@aux@segm{0}{0}{Ieva}
\abx@aux@cite{Bouveyron}
\abx@aux@segm{0}{0}{Bouveyron}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@cite{ramsay2002functional}
\abx@aux@segm{0}{0}{ramsay2002functional}
\abx@aux@cite{schmutz2020clustering}
\abx@aux@segm{0}{0}{schmutz2020clustering}
\abx@aux@cite{JacquesPreda}
\abx@aux@segm{0}{0}{JacquesPreda}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Functional Data Analysis}{2}\protected@file@percent }
\newlabel{eq1}{{1}{2}}
\abx@aux@cite{panaretos2013fourier}
\abx@aux@segm{0}{0}{panaretos2013fourier}
\abx@aux@cite{grenander1981abstract}
\abx@aux@segm{0}{0}{grenander1981abstract}
\abx@aux@cite{Bouveyron}
\abx@aux@segm{0}{0}{Bouveyron}
\abx@aux@cite{Jacques}
\abx@aux@segm{0}{0}{Jacques}
\abx@aux@cite{Ramsay}
\abx@aux@segm{0}{0}{Ramsay}
\abx@aux@cite{Govaert}
\abx@aux@segm{0}{0}{Govaert}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Functional Co-Clustering}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dependent Functional Data Analysis}{3}\protected@file@percent }
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Functional Latent Block Model}{3}\protected@file@percent }
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@cite{Bouveyron}
\abx@aux@segm{0}{0}{Bouveyron}
\abx@aux@cite{Bouveyron}
\abx@aux@segm{0}{0}{Bouveyron}
\newlabel{Distr. of c}{{3}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation}{4}\protected@file@percent }
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The number of cases, deaths and fraction of Covid-19 cases per state together with the date of the first reported Covid-19 case.}}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fraction of deaths plotted against fraction of cases.}}{6}\protected@file@percent }
\newlabel{Fig1}{{1}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trajectories of deaths per day for each state.}}{6}\protected@file@percent }
\newlabel{fig14}{{2}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trajectories of deaths per day for each state.}}{7}\protected@file@percent }
\newlabel{fig15}{{3}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trajectories of deaths per day for each row cluster.}}{7}\protected@file@percent }
\newlabel{fig16}{{4}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Co-Clustering Results}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Univariate co-clustering of Covid-19 cases}{7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Blocks showing the mean functions for the univariate co-clustering of Covid-19 cases.}}{8}\protected@file@percent }
\newlabel{fig6}{{7}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Calendar showing the column clusters for the univariate co-clustering of Covid-19 cases.}}{9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A map of the american states showing the row clusters.}}{10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The proportions of states and weeks belonging to the row and column clusters, respectively.}}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Univariate co-clustering of Covid-19 deaths}{12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Blocks showing the mean functions for the univariate co-clustering of Covid-19 cases.}}{12}\protected@file@percent }
\newlabel{fig6}{{11}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Calendar showing the column clusters for the univariate co-clustering of Covid-19 cases.}}{13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A map of the american states showing the row clusters.}}{14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The proportions of states and weeks belonging to the row and column clusters, respectively.}}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Multivariate co-clustering of Covid-19 cases and deaths}{16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Calendar showing the column clusters for the multivariate co-clustering of Covid-19 cases and deaths.}}{16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A map of the american states showing the row clusters.}}{17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The proportions of states and weeks belonging to the row and column clusters, respectively.}}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Epidemiology Model for Prediction}{18}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bouveyron}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Govaert}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grenander1981abstract}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ieva}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JacquesPreda}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jacques}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{panaretos2013fourier}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramsay}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ramsay2002functional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmutz2020clustering}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Singhal}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Current problems}{19}\protected@file@percent }
\abx@aux@page{16}{19}
\abx@aux@page{17}{19}
\abx@aux@page{18}{19}
\abx@aux@page{19}{19}
\abx@aux@page{20}{19}
\abx@aux@page{21}{19}
\abx@aux@page{22}{19}
\abx@aux@page{23}{19}
\abx@aux@page{24}{19}
\abx@aux@page{25}{19}
\abx@aux@page{26}{19}
\newlabel{RF1}{20}
\newlabel{fig4}{{5}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The number of Covid-19 cases per state.}}{20}\protected@file@percent }
\newlabel{RF2}{21}
\newlabel{fig5}{{5}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The number of Covid-19 deaths per state.}}{21}\protected@file@percent }
