[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'WorkingDocument.blg'
[62] biber-MSWIN64:322> INFO - === 
[77] Biber.pm:415> INFO - Reading 'WorkingDocument.bcf'
[161] Biber.pm:943> INFO - Found 11 citekeys in bib section 0
[176] Biber.pm:4256> INFO - Processing section 0
[177] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[196] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[209] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[223] bibtex.pm:1653> INFO - LaTeX decoding ...
[265] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[325] Utils.pm:304> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[325] Utils.pm:304> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[325] Utils.pm:304> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[325] Utils.pm:304> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[325] Utils.pm:304> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[325] Utils.pm:304> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[325] Utils.pm:304> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[325] Utils.pm:304> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[325] Utils.pm:304> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[325] Utils.pm:304> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[325] Utils.pm:304> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[347] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[347] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[347] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[347] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[359] bbl.pm:652> INFO - Writing 'WorkingDocument.bbl' with encoding 'latin1'
[367] bbl.pm:755> INFO - Output to WorkingDocument.bbl
[372] Biber.pm:128> INFO - WARNINGS: 11
