% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Bouveyron}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=5454f0d5ed4423fa69d64c2b1804d07a}{%
           family={Bouveyron},
           familyi={B\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee23343e3387a3d2c561b53f3bdf725e}{%
           family={Bozzi},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=08f21c3c0ea68f83f93a6fca2c77d78a}{%
           family={Jacques},
           familyi={J\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=53d366be247106eaeee50dc88e7df63d}{%
           family={Jollois},
           familyi={J\bibinitperiod},
           given={F-X.},
           giveni={F\bibinithyphendelim X\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{829f869a6bc3d80d3fa8b4c800ea0ab5}
      \strng{fullhash}{844eb610dbc9eff2079d636692ed4e99}
      \strng{bibnamehash}{829f869a6bc3d80d3fa8b4c800ea0ab5}
      \strng{authorbibnamehash}{829f869a6bc3d80d3fa8b4c800ea0ab5}
      \strng{authornamehash}{829f869a6bc3d80d3fa8b4c800ea0ab5}
      \strng{authorfullhash}{844eb610dbc9eff2079d636692ed4e99}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Statistical Society, Series C Applied Statistics}
      \field{number}{67}
      \field{title}{The Functional Latent Block Model for theCo-Clustering of Electricity Consumption Curves}
      \field{year}{2018}
      \field{pages}{897\bibrangedash 915}
      \range{pages}{19}
    \endentry
    \entry{Govaert}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e362e82efc56e96877c249de27098dd7}{%
           family={Govaert},
           familyi={G\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5554bf45de9d6150691084d7cde5594c}{%
           family={Nadif},
           familyi={N\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{cf148152bf4f33b329bfd7d07cf74c02}
      \strng{fullhash}{cf148152bf4f33b329bfd7d07cf74c02}
      \strng{bibnamehash}{cf148152bf4f33b329bfd7d07cf74c02}
      \strng{authorbibnamehash}{cf148152bf4f33b329bfd7d07cf74c02}
      \strng{authornamehash}{cf148152bf4f33b329bfd7d07cf74c02}
      \strng{authorfullhash}{cf148152bf4f33b329bfd7d07cf74c02}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Co-Clustering: Models, Algorithms and Applications}
      \field{year}{2013}
    \endentry
    \entry{grenander1981abstract}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2bbf9434acbd3d0829ad3a49cfea5397}{%
           family={Grenander},
           familyi={G\bibinitperiod},
           given={Ulf},
           giveni={U\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2bbf9434acbd3d0829ad3a49cfea5397}
      \strng{fullhash}{2bbf9434acbd3d0829ad3a49cfea5397}
      \strng{bibnamehash}{2bbf9434acbd3d0829ad3a49cfea5397}
      \strng{authorbibnamehash}{2bbf9434acbd3d0829ad3a49cfea5397}
      \strng{authornamehash}{2bbf9434acbd3d0829ad3a49cfea5397}
      \strng{authorfullhash}{2bbf9434acbd3d0829ad3a49cfea5397}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Abstract inference}
      \field{type}{techreport}
      \field{year}{1981}
    \endentry
    \entry{Ieva}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=fce22bbed858b00843a3a9483b2c0b6e}{%
           family={Ieva},
           familyi={I\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0fbbf2380553204c0911f29a0ff58e28}{%
           family={Paganoni},
           familyi={P\bibinitperiod},
           given={Q.},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4a800ed03026f8798624d936b58789c2}{%
           family={Pigoli},
           familyi={P\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8a44f88f843e3b852bfb266f58045ca7}{%
           family={Vitelli},
           familyi={V\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{269c4cc9cd1d1ab5f78130e6f3a90827}
      \strng{fullhash}{0b75c564b9d84c7f12be8e88df64b4f9}
      \strng{bibnamehash}{269c4cc9cd1d1ab5f78130e6f3a90827}
      \strng{authorbibnamehash}{269c4cc9cd1d1ab5f78130e6f3a90827}
      \strng{authornamehash}{269c4cc9cd1d1ab5f78130e6f3a90827}
      \strng{authorfullhash}{0b75c564b9d84c7f12be8e88df64b4f9}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Statistical Society, Series C (Applied Statistics)}
      \field{number}{62}
      \field{title}{Multivariate Functional Clustering for the Morphological Analysis of ECG Curves}
      \field{volume}{3}
      \field{year}{2013}
      \field{pages}{401\bibrangedash 418}
      \range{pages}{18}
    \endentry
    \entry{JacquesPreda}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=08f21c3c0ea68f83f93a6fca2c77d78a}{%
           family={Jacques},
           familyi={J\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e21c3f7a0454fb3d6fa101e8011f63e8}{%
           family={Preda},
           familyi={P\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9c10aa5a23ac28503e248a1dd72689ba}
      \strng{fullhash}{9c10aa5a23ac28503e248a1dd72689ba}
      \strng{bibnamehash}{9c10aa5a23ac28503e248a1dd72689ba}
      \strng{authorbibnamehash}{9c10aa5a23ac28503e248a1dd72689ba}
      \strng{authornamehash}{9c10aa5a23ac28503e248a1dd72689ba}
      \strng{authorfullhash}{9c10aa5a23ac28503e248a1dd72689ba}
      \field{extraname}{1}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Data Analysis and Classification}
      \field{number}{8}
      \field{title}{Functional data clustering: a survey}
      \field{volume}{3}
      \field{year}{2014}
      \field{pages}{231\bibrangedash 255}
      \range{pages}{25}
    \endentry
    \entry{Jacques}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=08f21c3c0ea68f83f93a6fca2c77d78a}{%
           family={Jacques},
           familyi={J\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e21c3f7a0454fb3d6fa101e8011f63e8}{%
           family={Preda},
           familyi={P\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9c10aa5a23ac28503e248a1dd72689ba}
      \strng{fullhash}{9c10aa5a23ac28503e248a1dd72689ba}
      \strng{bibnamehash}{9c10aa5a23ac28503e248a1dd72689ba}
      \strng{authorbibnamehash}{9c10aa5a23ac28503e248a1dd72689ba}
      \strng{authornamehash}{9c10aa5a23ac28503e248a1dd72689ba}
      \strng{authorfullhash}{9c10aa5a23ac28503e248a1dd72689ba}
      \field{extraname}{2}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computational Statistics and Data Analysis}
      \field{title}{Model-based clustering for multivariate functional data}
      \field{year}{2014}
    \endentry
    \entry{panaretos2013fourier}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=15e590e58f7c79b8d168fe2c92592a51}{%
           family={Panaretos},
           familyi={P\bibinitperiod},
           given={Victor\bibnamedelima M},
           giveni={V\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8a1355000053090aabcdef4538d04e74}{%
           family={Tavakoli},
           familyi={T\bibinitperiod},
           given={Shahin},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Institute of Mathematical Statistics}%
      }
      \strng{namehash}{f05fb007606b107c97f1162f278d306b}
      \strng{fullhash}{f05fb007606b107c97f1162f278d306b}
      \strng{bibnamehash}{f05fb007606b107c97f1162f278d306b}
      \strng{authorbibnamehash}{f05fb007606b107c97f1162f278d306b}
      \strng{authornamehash}{f05fb007606b107c97f1162f278d306b}
      \strng{authorfullhash}{f05fb007606b107c97f1162f278d306b}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Annals of Statistics}
      \field{number}{2}
      \field{title}{Fourier analysis of stationary time series in function space}
      \field{volume}{41}
      \field{year}{2013}
      \field{pages}{568\bibrangedash 603}
      \range{pages}{36}
    \endentry
    \entry{Ramsay}{book}{}
      \name{author}{2}{}{%
        {{un=2,uniquepart=given,hash=82c1bfad20df6fc9b773259966b21729}{%
           family={Ramsay},
           familyi={R\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=2}}%
        {{un=2,uniquepart=given,hash=a4382e6b2a00123dfd0676e54180141c}{%
           family={Silverman},
           familyi={S\bibinitperiod},
           given={Bernard\bibnamedelima W.},
           giveni={B\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=2}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{b8bef40e6fe2ded7c03e80f58fef2b89}
      \strng{fullhash}{b8bef40e6fe2ded7c03e80f58fef2b89}
      \strng{bibnamehash}{b8bef40e6fe2ded7c03e80f58fef2b89}
      \strng{authorbibnamehash}{b8bef40e6fe2ded7c03e80f58fef2b89}
      \strng{authornamehash}{b8bef40e6fe2ded7c03e80f58fef2b89}
      \strng{authorfullhash}{b8bef40e6fe2ded7c03e80f58fef2b89}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Functional data analysis}
      \field{year}{2005}
    \endentry
    \entry{ramsay2002functional}{misc}{}
      \name{author}{2}{}{%
        {{un=2,uniquepart=given,hash=93dff6ed9bdfb40613612eb9270a7575}{%
           family={Ramsay},
           familyi={R\bibinitperiod},
           given={JO},
           giveni={J\bibinitperiod},
           givenun=2}}%
        {{un=1,uniquepart=given,hash=ba8bfb9a987a0a24a6602904cb89fe04}{%
           family={Silverman},
           familyi={S\bibinitperiod},
           given={BW},
           giveni={B\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Springer New York:}%
      }
      \strng{namehash}{f684ee9a98916ec6749990505fffee04}
      \strng{fullhash}{f684ee9a98916ec6749990505fffee04}
      \strng{bibnamehash}{f684ee9a98916ec6749990505fffee04}
      \strng{authorbibnamehash}{f684ee9a98916ec6749990505fffee04}
      \strng{authornamehash}{f684ee9a98916ec6749990505fffee04}
      \strng{authorfullhash}{f684ee9a98916ec6749990505fffee04}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Functional Data Analysis-Methods and Case Studies}
      \field{year}{2002}
    \endentry
    \entry{schmutz2020clustering}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=6afd5908fc4fd5a24903db03d10de2cd}{%
           family={Schmutz},
           familyi={S\bibinitperiod},
           given={Amandine},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f931f5aa53e28e16c8e029ef9fd445de}{%
           family={Jacques},
           familyi={J\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=42ce24b23668c98fc5dc4a0df7a342fa}{%
           family={Bouveyron},
           familyi={B\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dbc001760cfdd10a9baada32efd87454}{%
           family={Cheze},
           familyi={C\bibinitperiod},
           given={Laurence},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c5f607524f50966a58604aef0bebefb}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Pauline},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{abb23696dcd0f46689e5e90e89872fe3}
      \strng{fullhash}{0c547c89c6814d1c1f67dad6617f39c8}
      \strng{bibnamehash}{abb23696dcd0f46689e5e90e89872fe3}
      \strng{authorbibnamehash}{abb23696dcd0f46689e5e90e89872fe3}
      \strng{authornamehash}{abb23696dcd0f46689e5e90e89872fe3}
      \strng{authorfullhash}{0c547c89c6814d1c1f67dad6617f39c8}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computational Statistics}
      \field{title}{Clustering multivariate functional data in group-specific functional subspaces}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 31}
      \range{pages}{31}
    \endentry
    \entry{Singhal}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=23ccda278a02570954e405c945d245ac}{%
           family={Singhal},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=561f0447236e4324b5e8e87616ac8fc6}{%
           family={Seborg},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4b12f7c2d1e5f590f978040c10772206}
      \strng{fullhash}{4b12f7c2d1e5f590f978040c10772206}
      \strng{bibnamehash}{4b12f7c2d1e5f590f978040c10772206}
      \strng{authorbibnamehash}{4b12f7c2d1e5f590f978040c10772206}
      \strng{authornamehash}{4b12f7c2d1e5f590f978040c10772206}
      \strng{authorfullhash}{4b12f7c2d1e5f590f978040c10772206}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Chemometrics}
      \field{number}{19}
      \field{title}{Clustering multivariate time-series data}
      \field{year}{2005}
      \field{pages}{427\bibrangedash 438}
      \range{pages}{12}
    \endentry
  \enddatalist
\endrefsection
\endinput

